<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>BodyFrame</title>
    <style id="aw-autoinject" type="text/css">
      @media only screen and (max-width:599px) {
        img {
          max-width: 100% !important;
          min-height: 1px !important;
          height: auto !important;
        }
        .aw-stack .container {
          box-sizing: border-box;
          display: block !imakshitasandhal@devs.matrixmarketers.comportant;
          float: left;
          max-width: 100% !important;
          margin: auto;
          width: 100% !important;
        }
        .video .video-content {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      v:* { behavior: url(#default#VML); display: inline-block; }
      <style type="text/css">
        # /* Full-Width Wrapper and General Body Styles */
        body {
          height:100%;
          width:100%;
        }
        body,table,td,a {
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
        }
        table,td {
          font-family:Helvetica,Arial,serif;
        }
        img {
          -ms-interpolation-mode:bicubic;
          border:0;
          height:auto;
          line-height:100%;
          max-width:100%;
          outline:none;
          text-decoration:none;
        }
        .temp-fullbleed img {
          height:auto;
          max-width:100%;
          padding:0;
          width:100%;
        }
        .image td {
          padding-bottom:0 !important;
        }
        .floated-left {
          mso-table-rspace:6pt;
        }
        .floated-right {
          mso-table-lspace:6pt;
        }
        table {
          border-collapse:collapse !important;
        }
        .temp-wrapper {
          margin-bottom:30px;
          font-family:Helvetica,Arial,sans-serif;
          padding:0;
          text-align:left;
          -webkit-font-smoothing:antialiased;
        }
        .headline a {
          color:#474444;
          text-decoration:none;
        }
        .paragraph a {
          color:#408FE7;
          font-weight: bold;
        }
      </style>
      <style type="text/css">
        /* Full-Width Header */
        .temp-header {
          max-width:560px;
          padding:20px;
        }
        .temp-header .headline {
          color:#474444;
          font-size:20px;
          font-weight:bold;
          line-height:1.2em;
          text-align:left;
        }
        .temp-header .paragraph {
          color:#242020;
          font-size:18px;
          font-weight:normal;
          line-height:1.5em;
          text-align:left;
        }
        .temp-header img {
          height:auto;
          max-width: 560px;
        }
      </style>
      <style type="text/css">
        /* Body Section */
        .temp-fullbleed {
          margin:0;
          padding:0;
        }
        .temp-fullbleed .container td {
          padding:0;
        }
        .temp-body {
          max-width:560px;
          padding:0;
        }
        .temp-padding {
          padding:30px 45px;
        }
        .temp-body .headline {
          color:#474444;
          font-size:24px;
          font-weight:bold;
          line-height:1.5em;
          text-align:center;
        }
        .temp-body .paragraph {
          color:#242020;
          font-size:18px;
          font-weight:normal;
          line-height:1.5em;
          text-align: left;
        }
      </style>
      <style type="text/css">
        /* Full-Width Footer */
        .temp-footer {
          max-width:560px;
          padding:30px;
        }
        .temp-footer .headline {
          color:#474444;
          font-size:14px;
          font-weight:bold;
          line-height:1.6em;
          text-align:center;
        }
        .temp-footer .paragraph {
          color:#242020;
          font-size:14px;
          font-weight:normal;
          line-height:1.6em;
          text-align:center;
        }
        .temp-footer img {
          height:auto;
          max-width: 560px;
        }
      </style>
      <style type="text/css">
        /* Custom Elements */
        .temp-article .headline {
          font-size:20px !important;
          text-align:left !important;
        }
        .temp-article .headline a {
          color:#474444;
          text-decoration:none;
        }
        .temp-article td {
          padding:0;
        }
        .temp-article .padding {
          padding-bottom:20px;
        }
        .temp-article .read-more {
          text-align:left;
        }
        .temp-signature {
          max-width:100%;
        }
        .temp-signature .temp-padding {
          padding:0 0 30px 0 !important;
        }
        .temp-signature .image {
          height:auto;
          padding:0 15px 0 0;
          display:inline-block;
        }
        .temp-signature img {
          height:auto;
        }
        .temp-signature .paragraph {
          padding:0 15px 0 15px;
          margin:0;
          display:inline-block;
        }
        .temp-button-styles {
          border-radius:100px;
          font-weight:bold;
          padding:10px 15px 10px 15px;
        }
        .temp-product .temp-padding {
          padding:10px;
        }
        .temp-product .image {
          max-width:100%;
          height:auto;
          padding-bottom:15px;
        }
        .temp-product img a {
          text-decoration:none !important;
        }
        .temp-product .headline {
          font-size:14px;
          line-height:1.6em;
          max-width:100%;
          text-align:center;
        }
        .temp-product .headline a {
          color:#474444;
          font-size:14px;
          line-height:1.6em;
          max-width:100%;
          text-align:center;
          text-decoration:none !important;
        }
        .temp-product .paragraph {
          font-size:14px;
          line-height:1.5em;
          max-width:100%;
          text-align:center;
        }
        .temp-product .temp-button-styles {
          border-radius:100px;
          background-color:#6B7E87;
          color:#F8F8F8;
          font-size:14px;
          font-weight:bold;
          text-align:center;
        }
        .temp-product .temp-button .temp-padding {
          padding:10px;
        }
        .temp-product .temp-button a {
          color:#F8F8F8;
          text-decoration:none !important;
        }
        .coupon .headline {
          font-size:20px;
          text-align:center;
        }
        .coupon .paragraph {
          text-align:center;
        }
      </style>
      <style type="text/css">
        /* Media Query for Smaller Screens */
        @media screen and (min-width:10px) and (max-width:599px) {
          img {
            max-width:100% !important;
            height:auto !important;
          }
          .share img {
            width:20px!important;
            height:auto!important;
            display:inline-block;
          }
          .temp-wrapper {
            padding-left:6px !important;
            padding-right:6px !important;
          }
          .temp-body {
            margin:0 10px !important;
            max-width:100% !important;
          }
          .temp-padding {
            padding:10px !important;
          }
          .aw-stack .container {
            box-sizing:border-box !important;
            display:inline-block !important;
            width:100% !important;
          }
          .headline {
            font-size:16px !important;
            padding-left:5px !important;
            padding-right:5px !important;
          }
          .paragraph {
            font-size:16px !important;
            padding-left:5px !important;
            padding-right:5px !important;
          }
          .temp-article div {
            box-sizing:border-box !important;
            display:block !important;
            width:100% !important;
          }
          .temp-signature .image {
            display:block !important;
            width:100% !important;
            padding:0px 0px 15px 0px !important;
          }
          .temp-signature .paragraph {
            display:block !important;
            width:100% !important;
            text-align:center !important;
          }
          .temp-footer .headline {
            font-size:12px !important;
          }
          .temp-footer .paragraph {
            font-size:12px !important;
          }
          .temp-footer img {
            height:auto !important;
            width:60% !important;
          }
          .temp-footer .share img {
            height:20px !important;
            width: 20px !important;
          }
          .video td {
            text-align:center !important;
          }
          .floated-left {
            display:inline-table !important;
            width:100% !important;
            text-align:center !important;
          }
          .floated-left td {
            padding:10px 0px !important;
          }
          .floated-right {
            display:inline-table !important;
            width:100% !important;
            text-align:center !important;
          }
          .floated-right td {
            padding:10px 0px !important;
          }
        }
      </style>
      <style type="text/css">
        @media only screen and (min-width:10px) and (max-width:599px) {
        u ~ div img {
          width: auto!important;
        }
      }
    </style>
    <script async="" crossorigin="anonymous" src="https://www.fullstory.com/s/fs.js"></script>
  </head>
   <body>
      <center>
         <div align="center">
         <table border="0" cellspacing="0" cellpadding="0" width="100%" class="aw-bgc" align="center" role="presentation" style="background-color: rgb(255, 255, 255); text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
            <tbody>
               <tr>
                  <td class="temp-wrapper" style="text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin-bottom: 30px; padding: 0px; text-align: left; -webkit-font-smoothing: antialiased;">
                     <div align="center">
                     <!--[if (gte mso 9)]>
                     <table border="0" cellspacing="0" cellpadding="0" width="560" align="center" role="presentation">
                        <tr>
                           <td class="temp-header">
                              <![endif]-->
                              <div class="temp-header" style="max-width: 560px;">
                                 <div class="region">
                                    <div>
                                       <table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
                                          <tbody>
                                             <tr>
                                                <td class="container" style="padding: 0px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="top">
                                                   <div class="definition-parent">
                                                      <span>
                                                         <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="padding: 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
                                                                     <a class="aw-image-link" href="https://www.bodyframe.app/" style="text-size-adjust: 100%;" target="_blank" rel="noopener noreferrer">
                                                                     <img class="model" src="https://hostedimages-cdn.aweber-static.com/ODk3OTUw/optimized/ee9497472e1e43f38246b3dbdb9edd3b.jpeg" style="display: block; margin: auto; width: 560px; height: 171px; border-width: 0px; border-style: none; line-height: 100%; max-width: 560px; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="560" height="171">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </span>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
                                          <tbody>
                                             <tr>
                                                <td class="container" style="padding: 0px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="top"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <!--[if (gte mso 9)]>
                           </td>
                        </tr>
                     </table>
                     <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="560" align="center" role="presentation">
                        <tr>
                           <td class="temp-body">
                              <![endif]-->
                              <div class="temp-body" style="background-color: rgb(255, 255, 255); max-width: 560px; padding: 0px;">
                                 <div class="temp-fullbleed">
                                    <div class="region">
                                       <div>
                                          <table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td class="container" style="padding: 0px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="middle">
                                                      <div class="definition-parent">
                                                         <span>
                                                            <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding: 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
                                                                        <a class="aw-image-link" href="https://www.bodyframe.app/" style="text-size-adjust: 100%;" target="_blank" rel="noopener noreferrer">
                                                                        <img class="model" src="https://hostedimages-cdn.aweber-static.com/ODk3OTUw/optimized/92a6db5a46f64004b544a4648d4d6e56.png" style="display: block; margin: auto; width: 396px; height: 322px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; padding: 0px;" alt="Image" width="396" height="322">
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </span>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                                 <!--[if (gte mso 9)]>
                                 <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="560" align="center" role="presentation">
                                    <tr>
                                       <td class="temp-padding">
                                          <![endif]-->
                                          <div class="temp-padding" style="padding: 30px 45px;">
                                             <div class="region">
                                                <div>
                                                   <table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
                                                      <tbody>
                                                         <tr>
                                                            <td class="container" style="padding: 0px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="top">
                                                               <div class="definition-parent">
                                                                  <div class="paragraph" style="color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em; text-align: left;">
                                                                     <div>
                                                                      <% if @subject == 'Welcome to BodyFrame!' %>
                                                                        <% if @user.trainer? %>
                                                                          <%= render partial: 'welcome_trainer' %>
                                                                        <% else %>
                                                                          <%= render partial: 'welcome_client' %>
                                                                        <%end%>
                                                                      <% elsif @subject == 'BodyFrame Subscription Renewed' %>
                                                                        <% if @user.trainer? %>
                                                                          <%= render 'subscription_renewed' %>
                                                                        <%else%>
                                                                          <%= render 'payment_success' %>
                                                                        <%end%>
                                                                      <% elsif @subject == 'BodyFrame Subscription Due Soon' %>
                                                                        <%= render 'subscription_reminder' %>
                                                                      <% elsif @subject == 'Your Payment Was Declined' %>
                                                                        <% if @user.trainer? %>
                                                                          <%= render 'payment_declined' %>
                                                                        <%else%>
                                                                          <%= render 'client_payment_declined' %>
                                                                        <%end%>
                                                                      <% elsif @subject == 'BodyFrame Subscription Cancelled' %>
                                                                        <%= render 'subscription_cancelled' %>
                                                                      <%elsif @subject == "Referral acceptance" %>
                                                                        <%= render 'referral_acceptance' %>
                                                                      <% elsif @subject == 'BodyFrame Subscription Reactivated' %>
                                                                        <%= render 'subscription_reactivated' %>
                                                                      <% elsif @subject == 'New Payment Method Added' %>
                                                                        <%= render 'new_payment_method' %>
                                                                      <% elsif @subject == 'New Checking Account Added' %>
                                                                        <%= render 'new_checking_account' %>
                                                                      <% elsif @subject == 'Wallet Withdraw Confirmation' %>
                                                                        <%= render 'wallet_withdrawl' %>
                                                                      <% elsif @subject == 'Sorry to See You Go' %>
                                                                        <%= render 'cancel_account' %>
                                                                      <% elsif @subject == 'BodyFrame Password Recovery' %>
                                                                        <%= render 'password_recovery' %>
                                                                      <% end %>
                                                      </tbody>
                                                   </table>
                                                   </div></div><div class="definition-parent"><div class="headline" style="color: rgb(71, 68, 68); font-size: 14px; font-weight: bold; line-height: 1.6em; text-align: center;"><div><div><span style="color:#546a78;"><span style="font-size:12px;"><span style="font-family:Helvetica,sans-serif;"><span style="background-color:#ffffff;">Copyright © 2020&nbsp;BodyFrame Inc. All Rights Reserved.</span></span></span></span></div>
                                                   </div></div></div>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                                 </div>
                                 </div>
                                 </div>
                                 <!--[if (gte mso 9)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         </div>
      </center>
      <div id="aweber_container" style="background: #ffffff;width: 100% !important;">
      <div id="aweber_rem" style="box-sizing: border-box;color: #000000 !important;font-family: Helvetica, Arial, sans-serif !important;font-size: 12px !important;line-height: 16px;max-width: 600px;margin: 0 auto;padding: 8px;text-align: center;width: 100%;">
      <!--[if gte mso 9]>
      <table width="600" style="color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;text-align: center;">
      <tr>
         <td style="padding:8px;">
            <![endif]-->500 Marquette Avenue NW Suite 1217
            Albuquerque NM 87102
            USA<br
   </body>
</html>